{
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "appbar",
        "Cupertino",
        "flutterfire",
        "Fluttertoast",
        "gacha",
        "lerp",
        "LTRB",
        "Luard",
        "Winrate"
    ]
}